spring.data.mongodb.uri=mongodb+srv://atharvamohan072009:PoloRidge1@cluster0.i7aqwzo.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG